/*
Theme Name: cr12_jamie_slaats_traveler
Author: Jamie Slaats
Description: Theme for Code Review 12
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: codefactory
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*
 * Custom CSS
 */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
    .container {
        width: 1500px;
    }
}


/*
 * Masthead for nav
 */

.blog-masthead {
    background-color: #1D1E22;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
}

#header {
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #8B949B !important;
}

#header h1 {
    color: white !important;
    text-align: center;
    font-size: 5em !important;
}

#headerimg img {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Nav links */
.blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    color: #cdddeb;
}

.blog-nav {
    font-size: 1.5em;
    font-weight: 500;
}

.blog-nav:hover,
.blog-nav:focus {
    color: #fff;
    text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
    color: #fff;
}

.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-description {
    font-size: 20px;
    color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
    font-size: 18px;
    line-height: 1.5;

}
.archive-meta {
    background-color: #335577;
    margin: 1px;
    border: 2px solid #999;
    border-radius: 5px;

}
.blog-category {  
    color: #fff;
    font-size: 50px;
    font-weight: normal;
    padding-top: 10px;
    padding-left: 10px;

}
.blog-description {
    font-size: 25px;
    font-weight: normal;
    padding-left: 10px;
}

/* Sidebar modules for boxing content */
.sidebar-module {
    padding: 15px 5px 15px 5px;
    margin: 15px 0px 15px 0px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* .sidebar-module-inset {
  padding: 15px;
 
 
} */
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
    margin-bottom: 0;
}

.sidebar-module-inset {
    margin-top: 18px;
    border: 2px solid #999;
    border-radius: 5px;
}

/* Pagination */
.pager {
    margin-bottom: 60px;
    text-align: left;
}

.pager>li>a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
    margin-bottom: 60px;
    margin-top: 18px;

}

.blogpostwrapper {
    padding: 0px 15px 0px 15px;
    border: 2px solid #999;
    border-radius: 5px;

}

.blog-post-title a {
    color: #fff;
    text-decoration: none;
}

.blog-post-title {
    color: #fff;
    font-size: 50px;
    font-weight: normal;
    margin: 10px 0px 10px 5px;
}

#blog-post-title {
    background-color: #335577;
    margin-bottom: 1px;
}

.blog-details {
    border-top: 1px solid #999;
    padding-top: 2px;
    border-bottom: 1px solid #999;
    padding-bottom: 2px;
}

.blog-post-meta {
    color: #999;
    text-align: center;
    font-size: 1em;

}

.blog-post-bottom-meta a {
    color: #fff;
    text-align: center;
    font-size: 1em;
    text-decoration: none
}

.blog-post-bottom-meta {
    text-decoration: none;
    text-align: center;
    font-size: 1em;
}

#blog-content {
    background-color: rgba(28, 110, 164, 0.09);
}

.blog-bottom {
    margin-top: 4px;
    border: 2px solid #999;
    background-color: #7799aa;
    color: #fff;
}


/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #e5e5e5;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}

/*
 * Custom Styles
 *
 */

.showcase {
    height: 600px;
    padding: 100px 20px;
    text-align: center;
    border-bottom: #ccc 1px solid;
    margin-bottom: 30px;
    color: #fff;
    background: url('https://images.readwrite.com/wp-content/uploads/2018/04/coding-825x500.jpg') no-repeat;
    background-size: cover;
}

.showcase h1 {
    font-size: 55px;
    padding-bottom: 20px;
    color: #fff;
}

.showcase p {
    font-size: 20px;
    margin-bottom: 50px;
}

.boxes {
    text-align: center;
    background: #fff;
    margin-bottom: 30px;
}

.box .fa {
    font-size: 45px !important;
    margin-bottom: 10px;
}

.box {
    padding: 15px;
    border: #ccc 1px solid;
}

.blog-nav a {
    color: #fff;
}

.blog-nav a:hover {
    color: black;
}

#bloghr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 3px solid grey;
}

.sidebar .widget {
    border-bottom: 1px solid black;
}

/* div {
  border:  1px solid red;
} */